# jMAFrunner

./: .gitignore  README.md  build.gradle  jMAF_vs_JRS.txt  settings.gradle
data/: windsor-mv.isf
scripts/: jMAFrunner.bat  run.bat
src/main/java/pl/poznan/put/cs/idss/jrs/jmaf/: Runner.java
src/main/java/pl/poznan/put/cs/idss/jrs/jmaf/runner/: Runner.java
